OpenXM Server:
-------------------------
No Todo items for now.

OpenXM Bugs?
-------------------------
1. Read 33 bytes before XM Radio registration is active, 40 after.
2. Returns last retrieved channel information for channels that have no
   data in them.  Should return blank data or a return code of some kind.
3. After extended use, may start to return only current channel info for
   xmCHA:NF0: if "XXX" is specified as a channel number.
4. Do all commands return 1/0?  They should be consistant.


Ximba Radio:
---------------
1. Add JumpToStationName code.

Features to be added:
1. New Column: Usage - keeps track of percent usage vs other stations.  How
   to calculate?  By time spent on a channel or by number of times that
   station is selected?
2. Start/Stop Daemon (in File menu).
4. Minimalist interface when ximba is clicked - swaps to minimalist window.

Extension:
1. Reflector - daemon based on GStreamer to pipe audio to remote locations.
2. Volume control.

Long term:
1. SLIK based skin interface (or something like mplayer - maybe as a plugin?).
